NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ruth67:<PASSWORD>@cluster0.a0jmq.mongodb.net/fitYou?retryWrites=true&w=majority
DATABASE_PASSWORD=0ueobUVesns6hvhR

JWT_SECRET=Sexy-Lean-Ultra-Powerful-Lady-Here10
JWT_EXPIRES_IN=600000
JWT_REFRESH_TOKEN_SECRET=I-am-controlling999
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000000

JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=86a971817bc79a
EMAIL_PASSWORD=7eb052151a75fd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=ruthcohe@g.jct.ac.il

SENDGRID_USER=apikey
SENDGRID_PASSWORD=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

TWILLO_SERVICE_SID=VA085aaf4f1efc61339e9bc4daa207955b
TWILLO_ACCOUNT_SID=ACfe266c4b0f47625979c01437599f8ecd
TWILLO_AUTH_TOKEN=83467fab892b137258527f8eccecb25b


